# CorporateRefund

./: CorporateRefund.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/Boundaries/UseCases/: ProcessReceip.cs
Application/UseCases/ProcessReceip/: ProcessReceipUseCase.cs
CorporateRefund/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
CorporateRefund/Controllers/: ReceipController.cs
CorporateRefund/Properties/: launchSettings.json
CorporateRefund/Properties/ServiceDependencies/CorporateRefund/: profile.arm.json
CorporateRefund/Properties/ServiceDependencies/CorporateRefund - Zip Deploy/: profile.arm.json
Domain/Helpers/: RegexHelper.cs  ValidatorHelper.cs
Domain/Receip/: Client.cs  Company.cs  IReceipRepository.cs  Product.cs  Products.cs  Receip.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Repository/: ReceipRepository.cs
Infrastructure/Settings/: DatabaseSettings.cs
